<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6Uk-F5-Pmb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="D1F-wB-U1z">
            <objects>
                <viewController storyboardIdentifier="Main Menu" id="6Uk-F5-Pmb" customClass="RZMainMenuViewController" customModule="Running_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pX-qk-uTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzv-GZ-VYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjO-gC-mI7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-Og-Lb4">
                                <rect key="frame" x="0.0" y="311" width="1920" height="709"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="cw0-SV-Swq">
                                    <size key="itemSize" width="190" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="90" minY="70" maxX="90" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RunningItemCell" id="UHS-XY-4l7" customClass="RunningDestination" customModule="Running_Zen" customModuleProvider="target">
                                        <rect key="frame" x="90" y="70" width="190" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Vl-lqh">
                                                    <rect key="frame" x="20" y="20" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-bc-E6N">
                                                    <rect key="frame" x="61" y="216" width="68" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MRF-Vl-lqh" secondAttribute="trailing" constant="20" id="Ka4-DN-hGi"/>
                                            <constraint firstItem="j3B-bc-E6N" firstAttribute="centerX" secondItem="UHS-XY-4l7" secondAttribute="centerX" id="Nkj-Ub-3wW"/>
                                            <constraint firstItem="MRF-Vl-lqh" firstAttribute="leading" secondItem="UHS-XY-4l7" secondAttribute="leading" constant="20" id="iX0-Sq-zcC"/>
                                            <constraint firstItem="MRF-Vl-lqh" firstAttribute="top" secondItem="UHS-XY-4l7" secondAttribute="top" constant="20" id="kka-uU-a0s"/>
                                            <constraint firstAttribute="bottom" secondItem="j3B-bc-E6N" secondAttribute="bottom" constant="20" id="qHv-n1-fWM"/>
                                            <constraint firstItem="j3B-bc-E6N" firstAttribute="top" secondItem="MRF-Vl-lqh" secondAttribute="bottom" constant="46" id="td4-2X-eiW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationLabel" destination="j3B-bc-E6N" id="K83-Gf-mwo"/>
                                            <outlet property="runImage" destination="MRF-Vl-lqh" id="EE7-nC-Hfr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Uk-F5-Pmb" id="s9a-iz-q7k"/>
                                    <outlet property="delegate" destination="6Uk-F5-Pmb" id="smB-cA-M45"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Running-Zen-Banner-Image" translatesAutoresizingMaskIntoConstraints="NO" id="V61-bz-xqs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSE-EA-8Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="431"/>
        </scene>
        <!--Run-->
        <scene sceneID="wOn-uM-fMg">
            <objects>
                <avPlayerViewController storyboardIdentifier="runPlayer" title="Run" showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="TLt-dG-Nz1" customClass="RunPlayerViewController" customModule="Running_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="1920" height="1080"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHy-0k-rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="2068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running-Zen-Banner-Image" width="11756" height="1625"/>
    </resources>
</document>
